<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker Buddies!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar" id="navbar">
        <a href="index.html" class="Home" id="Home"><img src="WhatAboutThisOne.svg" alt="Logo"></a>
        <ul>
            <li><a href="#">Pokemons</a></li>
            <li><a href="#">Animals</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Insects</a></li>
            <li><a href="KOTLC.html">KOTLC</a></li>
            <li><a href="#">Warrior Cats</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>

    <!-- <div class="center" id="center">
            <img src="HGYSBT.gif" alt="Hey! Get your Sticker Buddy TODAY!" class="ad" id="ad">
    </div> -->
</body>

</html>